# GithubClone

./: build.gradle.kts  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/java/com/example/githubclone/: MainActivity.kt
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  Modules.kt
common/: build.gradle.kts
common/src/main/res/values/: strings.xml
common/src/main/res/values-ar/: strings.xml
datasources/: build.gradle.kts
datasources/src/main/java/com/example/datasources/: LocalReposDataSource.kt  PreferenceDataSource.kt  RemoteReposDataSource.kt
domain_models/: .gitignore  build.gradle.kts
domain_models/src/main/java/com/example/domain_models/: AppSettings.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/githubclone/: Constants.kt  GithubCloneApp.kt
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ar/: strings.xml
repositories/: build.gradle.kts
repositories/src/main/java/com/example/repositories/: ReposRepository.kt  SettingsRepository.kt
repositories_impl/: build.gradle.kts
repositories_impl/src/main/java/com/example/repositories_impl/: ReposRepositoryImpl.kt  SettingsRepositoryImpl.kt
storage/: build.gradle.kts
usecases/: build.gradle.kts
usecases_impl/: build.gradle.kts
usecases_impl/src/main/java/com/example/usecases_impl/: CachedRepoInvalidationUseCaseImpl.kt  (+7 more)
(+56 files in other folders)
