pluginManagement {

    plugins {
        id Plugins.KOTLIN_ANDROID version Version.KOTLIN_PLUGIN
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GithubClone"
include ':app'
