pluginManagement {

    plugins {
        id 'org.jetbrains.kotlin.android' version '1.7.0'
        id 'com.android.application' version '8.0.0'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GithubClone"
include ':main'
include ':datasources'
include ':domain_models'
include ':network'
include ':app'
include ':repositories'
include ':repositories_impl'
include 'usecases'
include 'usecases_impl'
include 'storage'
