pluginManagement {

    plugins {
        id 'org.jetbrains.kotlin.android' version '1.7.0'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GithubClone"
include ':app'
include ':datasources'
include ':domain_models'
include ':network'
